# README #

Lobo 77 is just a little card gamem, written in C.
I wrote it just for my project at school.
First programme / game that I wrote in my life XD.


### How do I get set up? ###

Download and run.

Sources are in Lobo_77_src.zip